Arction Gauges v.1.0.1_20160405/DemoGauges/GaugeSilverlightDemoApp/ExampleThermometerWithMenu.xaml

<UserControl xmlns:agc="http://www.arction.com/gauges/"  x:Class="GaugesWpfDemoApp.ExampleThermometerWithMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GaugeSilverlightDemoApp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CelciusToFahrenheitConverter x:Key="CtoF"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" RadiusX="1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="0.665"/>
                    <GradientStop Color="White" Offset="0.964"/>
                    <GradientStop Color="Black" Offset="0.932"/>
                </RadialGradientBrush>
            </Grid.Background>
            <agc:Gauge x:Name="gauge" Height="400" Width="Auto" >
                <agc:Gauge.Fill>
                    <ImageBrush ImageSource="Pictures/metalTexture.jpg"/>
                </agc:Gauge.Fill>
                <agc:Gauge.SecondaryScales>
                    <agc:Scale 
                    AngleEnd="{Binding PrimaryScale.AngleEnd, ElementName=gauge}" 
                    AngleBegin="{Binding PrimaryScale.AngleBegin, ElementName=gauge}" 
                    ArcStrokeThickness="3" 
                    ArcPadding="63" 
                    LabelDistance="79" 
                    LabelDistanceType="Absolute" 
                    MajorTickCount="7" 
                    RangeEnd="{Binding Maximum, Converter={StaticResource CtoF}, ElementName=slider}" 
                    RangeBegin="{Binding Minimum, Converter={StaticResource CtoF}, ElementName=slider}"  
                    Theme="None" 
                    ValueIndicatorDistance="55" 
                    ValueFormat="F2" 
                    ValueIndicatorDistanceType="Absolute"
                    Value="{Binding Value, Converter={StaticResource CtoF}, ElementName=slider}"
                    MinorTickCount="1" HorizontalAlignment="Center" ValueIndicatorAngle="90">
                        <agc:Scale.Label>
                            <TextBlock><Run Text="°F"/></TextBlock>
                        </agc:Scale.Label>
                    </agc:Scale>
                </agc:Gauge.SecondaryScales>

                <agc:Gauge.PrimaryScale>
                    <agc:Scale Value="{Binding Value, ElementName=slider}" 
                           LabelDistanceType="Absolute" 
                           LabelDistance="45" 
                           ValueIndicatorDistanceType="Absolute" 
                           ValueIndicatorDistance="-67" 
                           ValueFormat="F1" 
                           MinorTickCount="9" 
                           RangeEnd="20" 
                           DialColor1="#7F12FF00" ValueIndicatorAngle="91">
                        <agc:Scale.Label>
                            <TextBlock><Run Text="°C"/></TextBlock>
                        </agc:Scale.Label>
                    </agc:Scale>
                </agc:Gauge.PrimaryScale>
            </agc:Gauge>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF767676" Offset="0.45"/>
                    <GradientStop Color="#FF767676" Offset="0.55"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Button x:Name="StartAddRangeButton" Margin="85,13,22,28" Click="Button_Click" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Center">
                    <TextBlock Text="+" Margin="0,-5,0,0"/>
                </Button>
                <TextBlock Text="Start range" Foreground="White" Margin="10,10,46,27" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="StartDecreaseRangeButton" Margin="109,13,-2,28" Click="StartDecreaseRangeButton_Click" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Center">
                    <TextBlock Text="-" Margin="0,-5,0,0"/>
                </Button>
                <TextBlock Text="End range" Foreground="White" Margin="10,32,62,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="EndAddRangeButton" Margin="85,33,22,8" Click="EndAddRangeButton_Click" Background="#FFDDDDDD" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Center">
                    <TextBlock Text="+" Margin="0,-5,0,0"/>
                </Button>
                <Button x:Name="EndDecreaseRangeButton_Copy" Margin="109,33,-2,8" Click="EndDecreaseRangeButton_Copy_Click" Background="#FFDDDDDD" HorizontalAlignment="Left" Width="20" Height="15" VerticalAlignment="Center">
                    <TextBlock Text="-" Margin="0,-5,0,0"/>
                </Button>
                <Slider x:Name="slider"
                	Minimum="{Binding PrimaryScale.RangeBegin, ElementName=gauge}" 
                	Maximum="{Binding PrimaryScale.RangeEnd, ElementName=gauge}" 
                	Value="6.6" VerticalAlignment="Center" Margin="204,0,10,0"/>
                <TextBlock Text="Temperature" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="137,20,0,20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
