Arction Gauges v.1.0.1_20160405/DemoGauges/GaugeSilverlightDemoApp/ExampleClock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:agc="http://www.arction.com/gauges/" x:Name="userControl" x:Class="GaugesWpfDemoApp.ExampleClock" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusY="1" RadiusX="1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"/>
                <GradientStop Color="Black" Offset="0.665"/>
                <GradientStop Color="White" Offset="0.964"/>
                <GradientStop Color="Black" Offset="0.932"/>
            </RadialGradientBrush>
        </Grid.Background>
        <agc:Gauge 
            Name="ClockGauge" 
            Height="Auto" 
            Width="Auto" Fill="Black" FontSize="36">

            <!--Hours Scale-->
            <agc:Gauge.PrimaryScale>
                <agc:Scale AngleBegin="60" AngleEnd="60" RangeBegin="1" RangeEnd="13" Theme="None" 
                           MajorTickCount="12" MinorTickCount="0" TertiaryTickCount="0" DialShape="DefaultNeedle" 
                           DialLengthFactor="0.6" DialColor1="White">
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine LabelOffset="-12" OffsetA="-5" TickThickness="-5" FontWeight="Bold" FontFamily="Agency FB" TickStroke="White" LabelBrush="White"/>
                    </agc:Scale.MajorTicks>
                </agc:Scale>
            </agc:Gauge.PrimaryScale>

            <agc:Gauge.SecondaryScales>
                <!--Minutes Scale-->
                <agc:Scale AngleBegin="90" AngleEnd="90" RangeBegin="0" RangeEnd="60" Theme="None" MajorTickCount="60" 
                           MinorTickCount="0" TertiaryTickCount="0" DialShape="DefaultNeedle" DialLengthFactor="0.7" DialColor1="White"
                           Value="40">
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine TickStroke="White" OffsetA="-4" LabelFormat="" OffsetB="-2" TickThickness="2" LabelBrush="White"/>
                    </agc:Scale.MajorTicks>
                </agc:Scale>

                <!--Seconds Scale-->
                <agc:Scale AngleBegin="90" AngleEnd="90" RangeBegin="0" RangeEnd="60" Theme="None" MajorTickCount="60" 
                           MinorTickCount="0" TertiaryTickCount="0" DialShape="Custom" DialLengthFactor="0.7"
                           DialColor1="#FF3C3C3C" Value="15" Height="282" Width="317">
                    <agc:Scale.Dial>
                        <agc:Dial MaxWidth="5" Height="28" AspectRatio="0.2"/>
                    </agc:Scale.Dial>
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine TickStroke="White" OffsetA="-4" LabelFormat="" OffsetB="-2" TickThickness="2" LabelBrush="White"/>
                    </agc:Scale.MajorTicks>
                </agc:Scale>
            </agc:Gauge.SecondaryScales>

        </agc:Gauge>

    </Grid>
</UserControl>
