Arction Gauges v.1.0.1_20160405/DemoGauges/GaugeSilverlightDemoApp/ExamplePressure.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:agc="http://www.arction.com/gauges/" x:Class="GaugeSilverlightDemoApp.ExamplePressure"
    mc:Ignorable="d"
    d:DesignHeight="466" d:DesignWidth="400">

    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" RadiusX="1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="0.665"/>
                    <GradientStop Color="White" Offset="0.964"/>
                    <GradientStop Color="Black" Offset="0.932"/>
                </RadialGradientBrush>
            </Grid.Background>
            <agc:Gauge Name="PresureGauge" ArcPadding="5" LightDirection="180" Fill="White" StrokeThickness="12" Height="400" Width="Auto">
                <agc:Gauge.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF3C3C3C" Offset="0.013"/>
                        <GradientStop Color="White" Offset="0.979"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.946"/>
                    </RadialGradientBrush>
                </agc:Gauge.Stroke>
                <agc:Gauge.SecondaryScales>
                    <agc:Scale Name="NormalZone" RangeEnd="4.99" RangeBegin="0" AngleEnd="140" AngleBegin="270" StrokeThickness="0" Stroke="#7F000000" Fill="#CC00FF00"/>
                    <agc:Scale Name="YellowZone" RangeEnd="9.49" RangeBegin="5" Fill="#CCFFFF00" AngleEnd="30" AngleBegin="140" StrokeThickness="0" Stroke="#7F000000"/>
                    <agc:Scale Name="CriticalZone" RangeEnd="12" RangeBegin="9.5" Fill="#CCFF0000" AngleBegin="30" AngleEnd="-30" StrokeThickness="0" Stroke="#7F000000"/>
                    <agc:Scale Name="Mask" RangeEnd="12" TertiaryTickCount="1" ValueFormat="" MajorTickCount="13" AngleBegin="271" AngleEnd="-32" ArcPadding="10" ValueIndicatorDistanceType="Absolute" ValueIndicatorAngle="126" ValueIndicatorDistance="-140" Value="{Binding Value, ElementName=slider}" Fill="White" ArcStrokeThickness="2" RadiusFactor="0.75" ArcStroke="Black" MinorTickCount="0"/>

                </agc:Gauge.SecondaryScales>
                <agc:Gauge.PrimaryScale>
                    <agc:Scale LabelDistanceType="Absolute"
                               Value="{Binding Value, ElementName=slider}"
                               LabelAngle="-68"
                               LabelDistance="122"
                               ValueFormat="F2"
                               ValueIndicatorDistanceType="Absolute"
                               ValueIndicatorDistance="-140"
                               ValueIndicatorAngle="126"
                               RangeEnd="12"
                               TertiaryTickCount="1"
                               MinorTickCount="8" MajorTickCount="0" ArcStrokeThickness="0" ArcStroke="{x:Null}" DialColor1="#7FFF0000">
                        <agc:Scale.Label>
                            <TextBlock><Run Text="Bar"/></TextBlock>
                        </agc:Scale.Label>
                    </agc:Scale>
                </agc:Gauge.PrimaryScale>
            </agc:Gauge>

            <Ellipse Name="alarm" Margin="20,20,0,0" Stroke="Black" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF48F3EC" Offset="0.327"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF767676" Offset="0.45"/>
                    <GradientStop Color="#FF767676" Offset="0.55"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="myStoryboard2">
                        <DoubleAnimation
                    Storyboard.TargetName="slider"
                    Storyboard.TargetProperty="Value"
                    From="0" To="{Binding Maximum, ElementName=slider}"
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Duration="0:0:10"/>
                    </Storyboard>
                </Grid.Resources>
                <TextBlock Text="Pressure Pump"
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="8,0,300,5"
                           Height="16"/>

                <TextBox x:Name="pumpLimit" Margin="8,0,300,0" Height="20" Width="86" HorizontalAlignment="Center"/>
                <Button Margin="102,0,240,0" Click="Animation" Height="20" Width="58" HorizontalAlignment="Center">Pump</Button>

                <TextBlock Text="Pressure (Bar)"
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="165,2,162,2"
                           Height="16"/>

                <Slider x:Name="slider"
                	    ValueChanged="slider_ValueChanged" 
                        Minimum="{Binding PrimaryScale.RangeBegin, ElementName=PresureGauge}"
                        Maximum="{Binding PrimaryScale.RangeEnd, ElementName=PresureGauge}" 
                	    Value="5" 
                        VerticalAlignment="Center" 
                        Margin="238,0,2,0" 
                        Height="18" 
                        Width="160" 
                        HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
