Arction Gauges v.1.0.1_20160405/DemoGauges/GaugeSilverlightDemoApp/ExampleSpeedGaugeDashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:agc="http://www.arction.com/gauges/" xmlns:local="clr-namespace:GaugesWpfDemoApp" x:Class="GaugesWpfDemoApp.ExampleSpeedGaugeDashboard"
             xmlns:converter="clr-namespace:GaugeSilverlightDemoApp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ClocwiseValueToAngleConverter x:Key="LtoA"/>
        <sys:Double x:Key="MyValueBattery">270</sys:Double>
        <sys:Double x:Key="MyValueOil">315</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusY="1" RadiusX="1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"/>
                <GradientStop Color="Black" Offset="0.665"/>
                <GradientStop Color="White" Offset="0.964"/>
                <GradientStop Color="Black" Offset="0.932"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Storyboard x:Name="myStoryboard">
                        <DoubleAnimation
                    Storyboard.TargetName="SpeedScale"
                    Storyboard.TargetProperty="Value"
                    From="0" To="{Binding PrimaryScale.RangeEnd, ElementName=SpeedGauge}"
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Duration="0:0:10"/>
                        <DoubleAnimation
                    Storyboard.TargetName="SpeedScale1"
                    Storyboard.TargetProperty="Value"
                    From="0" To="{Binding PrimaryScale.RangeEnd, ElementName=SpeedGauge_Copy}"
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Duration="0:0:10"/>
                    </Storyboard>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Speed Gauge-->
                <agc:Gauge Name="SpeedGauge" Margin="0,10,0,0" VerticalAlignment="Top" Theme="CarMeter" ArcPadding="0" StrokeThickness="3" Stroke="#FFCDCDCD" Fill="Black" Width="250" Height="Auto">
                    <agc:Gauge.PrimaryScale>
                        <agc:Scale x:Name="SpeedScale" ArcPadding="-4" ArcStrokeThickness="2" ValueIndicatorDistanceType="Absolute" ValueIndicatorDistance="60" LabelDistanceType="Absolute" LabelDistance="40" UseLayoutRounding="False"/>
                    </agc:Gauge.PrimaryScale>
                </agc:Gauge>
                <!--End of Speed Gauge-->
                <agc:Gauge x:Name="SpeedGauge_Copy" Margin="0,10,0,0" VerticalAlignment="Top" Theme="CarMeter" ArcPadding="0" StrokeThickness="3" Stroke="#FFCDCDCD" Fill="Black" Grid.Column="1" Width="250" Height="Auto">
                    <agc:Gauge.PrimaryScale>
                        <agc:Scale x:Name="SpeedScale1" ArcPadding="5" ArcStrokeThickness="2" ValueIndicatorDistanceType="Absolute" ValueIndicatorDistance="60" LabelDistanceType="Absolute" LabelDistance="40" UseLayoutRounding="False" AngleBegin="230" RangeEnd="5000" MajorTickCount="11">
                            <agc:Scale.Label>
                                <TextBlock Text="RPM"></TextBlock>
                            </agc:Scale.Label>
                        </agc:Scale>
                    </agc:Gauge.PrimaryScale>
                </agc:Gauge>
            </Grid>
            <Grid Margin="0,210,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="369"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                </Grid.RowDefinitions>
                <!--Car Battery Small Gauge-->
                <agc:Gauge x:Name="BatteryGauge"  HorizontalAlignment="Right" Margin="0,200,0,0" VerticalAlignment="Top" Theme="CarMeter" ArcPadding="10" StrokeThickness="3" Stroke="#FF919191" Height="168" Width="190" LightDirection="0" AdjacentPadding="0" RenderTransformOrigin="0.5,0.5" Fill="Black" Foreground="Black">
                    <agc:Gauge.SecondaryScales>
                        <agc:Scale Name="batteryLevel" ArcStrokeThickness="1" AngleEnd="{Binding Value, Converter={StaticResource LtoA},ConverterParameter = {StaticResource MyValueBattery}, ElementName=batLevel}" AngleBegin="272" MinorTickCount="0" MajorTickCount="0" StrokeThickness="1" Fill="#FF00DCFF">
                            <agc:Scale.ArcStroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.782"/>
                                    <GradientStop Color="Cyan" Offset="0.473"/>
                                </LinearGradientBrush>
                            </agc:Scale.ArcStroke>
                            <agc:Scale.MinorTicks>
                                <agc:CustomTicksLine/>
                            </agc:Scale.MinorTicks>
                        </agc:Scale>
                        <agc:Scale x:Name="batteryScale" ArcStrokeThickness="0" ArcPadding="0" Fill="White" RadiusFactor="0.8" MajorTickCount="0" StrokeThickness="1"/>
                    </agc:Gauge.SecondaryScales>
                    <agc:Gauge.PrimaryScale>
                        <agc:Scale x:Name="BatteryScale"
                               AngleBegin="270" 
                               AngleEnd="45" 
                               ArcStrokeThickness="0"
                               RangeEnd="100"
                               MinorTickCount="0"
                               MajorTickCount="0" 
                               Theme="None" 
                               MajorTickDiv="100"
                               ArcStroke="{x:Null}"
                               Stroke="White"
                               DialShape="WideNeedle"
                               DialLengthFactor="0.9" 
                               Value="{Binding Value, ElementName=batLevel}" 
                               LabelDistance="1" ArcPadding="15"
                               DialColor2="#CC00FFA2" DialColor1="#994F00F9" DialColor3="#9907B0FF" 
                               ValueFormat="F0" ValueIndicatorDistanceType="Absolute" ValueIndicatorDistance="-32" Foreground="Black" ValueIndicatorAngle="160" DialLength="60">
                            <agc:Scale.Label>
                                <TextBlock FontSource="{x:Null}" Text="{x:Null}"/>
                            </agc:Scale.Label>
                            <agc:Scale.MajorTicks>
                                <agc:MajorTicksLine/>
                            </agc:Scale.MajorTicks>
                        </agc:Scale>
                    </agc:Gauge.PrimaryScale>
                    <agc:Gauge.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.49"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </agc:Gauge.RenderTransform>

                </agc:Gauge>
                <Image HorizontalAlignment="Right" Height="24" Margin="0,280,36,0" VerticalAlignment="Top" Width="38" Source="Pictures/9153770.png"/>
                <!--End of Battery Gauge-->

                <!--Small Gauge Oil-->
                <agc:Gauge x:Name="OilGauge"  HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Theme="CarMeter" ArcPadding="10" StrokeThickness="3" Stroke="#FF919191" Height="168" Width="190" LightDirection="0" AdjacentPadding="0" RenderTransformOrigin="0.5,0.5" Fill="Black" Grid.Column="3">
                    <agc:Gauge.SecondaryScales>
                        <agc:Scale x:Name="batteryLevel1" ArcStrokeThickness="0" AngleEnd="{Binding Value, Converter={StaticResource LtoA},ConverterParameter = {StaticResource MyValueOil}, ElementName=oilLevel}" AngleBegin="317" MinorTickCount="0" MajorTickCount="0" StrokeThickness="1" Fill="#FF00DCFF" ArcPadding="0">
                            <agc:Scale.ArcStroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.782"/>
                                    <GradientStop Color="Cyan" Offset="0.473"/>
                                </LinearGradientBrush>
                            </agc:Scale.ArcStroke>
                            <agc:Scale.MinorTicks>
                                <agc:CustomTicksLine/>
                            </agc:Scale.MinorTicks>
                        </agc:Scale>
                        <agc:Scale x:Name="batteryScale1" ArcStrokeThickness="0" ArcPadding="0" Fill="White" RadiusFactor="0.8" MajorTickCount="0" StrokeThickness="1"/>
                    </agc:Gauge.SecondaryScales>
                    <agc:Gauge.PrimaryScale>
                        <agc:Scale AngleBegin="316" AngleEnd="90" ArcStrokeThickness="0" RangeEnd="100" MinorTickCount="0" MajorTickCount="0" Theme="None" MajorTickDiv="100" ArcStroke="{x:Null}" Stroke="White" DialShape="WideNeedle" DialLengthFactor="0.9" Value="{Binding Value, ElementName=oilLevel}" LabelDistance="1" ArcPadding="15" DialColor2="#CC00FFA2" DialColor1="#994F00F9" DialColor3="#9907B0FF" ValueFormat="F0" ValueIndicatorDistanceType="Absolute" LabelAngle="90" ValueIndicatorDistance="-32" ValueIndicatorAngle="185" Foreground="Black" DialLength="60">
                            <agc:Scale.Label>
                                <TextBlock FontSource="{x:Null}" Text="{x:Null}"/>
                            </agc:Scale.Label>
                            <agc:Scale.MajorTicks>
                                <agc:MajorTicksLine/>
                            </agc:Scale.MajorTicks>
                        </agc:Scale>
                    </agc:Gauge.PrimaryScale>
                    <agc:Gauge.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.49"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </agc:Gauge.RenderTransform>
                </agc:Gauge>
                <!--End of Oil Gauge-->

                <Slider x:Name="batLevel" Maximum="100" Margin="409,24,10,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Row="1" Height="18">
                    <Slider.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="batLevel"
                                    Storyboard.TargetProperty="Value" 
                                    From="0" To="89" Duration="0:0:2"
                                />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Slider.Triggers>
                </Slider>
                <TextBlock Text="Battery Level" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Margin="449,3,46,0"/>
                <Slider x:Name="oilLevel" Maximum="100" Margin="10,22,409,0" VerticalAlignment="Top" Grid.Row="1" Height="18">
                    <Slider.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="oilLevel"
                                    Storyboard.TargetProperty="Value" 
                                    From="0" To="56" Duration="0:0:2"
                                />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Slider.Triggers>
                </Slider>
                <TextBlock Text="Oil Level" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Margin="57,0,455,0"/>

                <Image HorizontalAlignment="Left" Height="28" Margin="102,262,0,0" VerticalAlignment="Top" Width="31" Source="Pictures/oil.png"/>


            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="369"/>
                <RowDefinition Height="Auto" MinHeight="188"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


        </Grid>

    </Grid>
</UserControl>
