Arction Gauges v.1.0.1_20160405/DemoGauges/GaugeSilverlightDemoApp/ExampleSpeedometer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:GaugeSilverlightDemoApp"
    xmlns:GaugesWpfDemoApp="clr-namespace:GaugesWpfDemoApp" xmlns:agc="http://www.arction.com/gauges/" x:Class="GaugeSilverlightDemoApp.ExampleSpeedometer"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:KmhToMphConverter x:Key="KmhToMph"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="KMHScale"
                    Storyboard.TargetProperty="Value"
                    From="0" To="{Binding PrimaryScale.RangeEnd, ElementName=SpeedGauge}"
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Duration="0:0:10"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.Background>
            <RadialGradientBrush RadiusY="1" RadiusX="1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"/>
                <GradientStop Color="Black" Offset="0.665"/>
                <GradientStop Color="White" Offset="0.964"/>
                <GradientStop Color="Black" Offset="0.932"/>
            </RadialGradientBrush>
        </Grid.Background>
        <agc:Gauge x:Name="SpeedGauge" Theme="CarMeter" Height="Auto" Width="Auto" Fill="Black" FontWeight="Bold" FontFamily="Verdana" ArcPadding="10" AdjacentPadding="0">
            <agc:Gauge.SecondaryScales>
                <agc:Scale Name="MPHScale" AngleBegin="230" Foreground="#FF198EF8" AngleEnd="-50" ArcStroke="#FFF70E0E" RangeBegin="{Binding PrimaryScale.RangeBegin, Converter={StaticResource KmhToMph}, ElementName=SpeedGauge}" RangeEnd="{Binding PrimaryScale.RangeEnd, Converter={StaticResource KmhToMph}, ElementName=SpeedGauge}" MajorTickDiv="20" MajorTickCount="12" MinorTickCount="1" TertiaryTickCount="1" DialShape="None" ArcPadding="73" ValueFormat="F0" Stroke="{x:Null}" Value="{Binding PrimaryScale.Value, Converter={StaticResource KmhToMph}, ElementName=SpeedGauge}" ValueIndicatorAngle="-90" LabelAngle="270" LabelDistance="0.55" ValueIndicatorDistance="0.7">
                    <agc:Scale.Label>
                        <TextBlock Text="MPH"></TextBlock>
                    </agc:Scale.Label>
                    <agc:Scale.MinorTicks>
                        <agc:MinorTicksLine TickStroke="#198EF8" OffsetB="-10" TickThickness="3" OffsetA="-3"/>
                    </agc:Scale.MinorTicks>
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine TickStroke="#198EF8" LabelBrush="#198EF8" LabelOffset="5" TickThickness="5" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" OffsetB="-4" OffsetA="-14" Foreground="#FF198EF8"/>
                    </agc:Scale.MajorTicks>
                    <agc:Scale.TertiaryTicks>
                        <agc:TertiaryTicksLine LabelBrush="White" IsTabStop="False" TickStroke="#198EF8" LabelsEnabled="False" TickThickness="3" OffsetA="-4" OffsetB="-7"/>
                    </agc:Scale.TertiaryTicks>
                </agc:Scale>
            </agc:Gauge.SecondaryScales>
            <agc:Gauge.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3C3C3C" Offset="0.013"/>
                    <GradientStop Color="White" Offset="0.979"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.946"/>
                </RadialGradientBrush>
            </agc:Gauge.Stroke>
            <agc:Gauge.PrimaryScale>
                <agc:Scale x:Name="KMHScale" Foreground="#FFF8C317" DialColor2="#CC00FFA2" DialColor3="#9907B0FF" DialLengthFactor="0.92" ArcStroke="#FFF8C317" MinorTickCount="1" TertiaryTickCount="1" DialColor1="#99FF0000" DialShape="DefaultNeedle" AngleBegin="230" AngleEnd="-50" ArcPadding="0" ArcStrokeThickness="2" Stroke="{x:Null}" LabelDistance="0.65" FontSize="18" Value="107" ValueIndicatorDistance="0.8">
                    <agc:Scale.Label>
                        <TextBlock Text="km/h"></TextBlock>
                    </agc:Scale.Label>
                    <agc:Scale.MinorTicks>
                        <agc:MinorTicksLine TickStroke="#FFF8C317" OffsetB="-10" TickThickness="3" OffsetA="-3" LabelsEnabled="False"/>
                    </agc:Scale.MinorTicks>
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine TickStroke="#FFF8C317" LabelBrush="#FFF8C317" LabelOffset="5" TickThickness="5" FontWeight="Bold" FontStyle="Italic" FontFamily="Verdana" OffsetB="-4" OffsetA="-14"/>
                    </agc:Scale.MajorTicks>
                    <agc:Scale.TertiaryTicks>
                        <agc:TertiaryTicksLine LabelBrush="White" IsTabStop="False" TickStroke="#FFF8C317" LabelsEnabled="False" TickThickness="3" OffsetA="-4" OffsetB="-7"/>
                    </agc:Scale.TertiaryTicks>
                </agc:Scale>
            </agc:Gauge.PrimaryScale>

        </agc:Gauge>

    </Grid>
</UserControl>
