Car-Dashboard-WPF/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Car_Dashboard_WPF"
    xmlns:agc="http://www.arction.com/gauges/" x:Class="Car_Dashboard_WPF.MainWindow"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    mc:Ignorable="d"
    Title="MainWindow" Height="720" Width="990" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="#FF171717">
        <agc:Gauge x:Name="FuelGauge" 
                   HorizontalAlignment="Left" 
                   Margin="290,50,0,0" 
                   VerticalAlignment="Top" 
                   Theme="CarMeter" 
                   ArcPadding="15" 
                   IsEnabled="False" 
                   StrokeThickness="10" 
                   AdjacentPadding="10" 
                   Height="200"
                   Width="200"
                   Stroke="#FF252525">
            <agc:Gauge.PrimaryScale>
                <agc:Scale ValueFormat=""
                           RangeBegin="0"
                           RangeEnd="65"
                           Value="50"
                           AngleBegin="240"
                           AngleEnd="120" 
                           ArcPadding="0" 
                           ArcStrokeThickness="2" 
                           FontSize="14" 
                           MajorTickDiv="2" 
                           MajorTickCount="3" 
                           MinorTickCount="1"
                           Theme="CarMeter" 
                           IsHitTestVisible="True" 
                           Label="{x:Null}"
                           IsEnabled="False" 
                           RoundBorder="False" 
                           LabelDistance="6">
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine FontSize="14"
                                            IsEnabled="False" 
                                            LabelFormat="" />
                    </agc:Scale.MajorTicks>
                </agc:Scale>
            </agc:Gauge.PrimaryScale>
        </agc:Gauge>
        <Image x:Name="FuelImage"
               Source="images/fuel_full.png" 
               HorizontalAlignment="Left" 
               Height="30"
               Width="30"
               VerticalAlignment="Top" 
               RenderTransformOrigin="2.986,2.171" 
               Margin="425,130,0,0" />
        <agc:Gauge x:Name="SpeedGauge"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="15,0,0,25" 
                   Height="400" 
                   Width="400" 
                   Theme="CarMeter"
                   StrokeThickness="10" 
                   Stroke="#FF252525">
        </agc:Gauge>
        <agc:Gauge x:Name="RPMGauge"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="560,0,0,25" 
                   Height="400" 
                   Width="400" 
                   Theme="CarMeter" 
                   StrokeThickness="10" 
                   Stroke="#FF252525">
            <agc:Gauge.PrimaryScale>
                <agc:Scale
                    Label="RPM"
                    RangeBegin="0"
                    RangeEnd="7000"
                    MajorTickCount="8"
                    MinorTickCount="3"
                    TertiaryTickCount="0" />
            </agc:Gauge.PrimaryScale>
        </agc:Gauge>
        <agc:Gauge x:Name="TempGauge"
            HorizontalAlignment="Left" 
            Margin="500,50,0,0" 
            VerticalAlignment="Top" 
            Theme="CarMeter" 
            ArcPadding="15" 
            IsEnabled="False" 
            StrokeThickness="10" 
            AdjacentPadding="10" 
            Height="200" 
            Width="200" 
            Stroke="#FF252525">
            <agc:Gauge.PrimaryScale>
                <agc:Scale ValueFormat=""
                    Value="20"
                    AngleBegin="240"
                    AngleEnd="120" 
                    ArcPadding="0" 
                    ArcStrokeThickness="2" 
                    FontSize="14" 
                    MajorTickDiv="2" 
                    MajorTickCount="3" 
                    MinorTickCount="1" 
                    RangeEnd="100" 
                    Theme="CarMeter" 
                    IsHitTestVisible="True" 
                    Label="{x:Null}"
                    IsEnabled="False" 
                    RoundBorder="False" 
                    LabelDistance="6">
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine FontSize="14"
                            IsEnabled="False" 
                            LabelFormat="" />
                    </agc:Scale.MajorTicks>
                </agc:Scale>
            </agc:Gauge.PrimaryScale>
        </agc:Gauge>
        <Image x:Name="CoolantImage"
            Source="images/engine_coolant_g.png" 
            HorizontalAlignment="Left"
            Height="30"
            Width="30"
            VerticalAlignment="Top" 
            RenderTransformOrigin="2.986,2.171" 
            Margin="640,130,0,0" />
        <Slider x:Name="SpeedSlider"
                    Margin="420,280,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"
                    Value="0"
                    Minimum="0" Maximum="230" />
        <TextBox x:Name="GearTextBox" Margin="455,303,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30"
            />
        <TextBox x:Name="WantedSpeedTextBox" Margin="420,303,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30"
            />
        <TextBox x:Name="FuelUsageTextBox" Margin="490,303,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
            />
        <Button x:Name="ChartsButton" Content="Show Graphs" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Click="ChartsButton_Click" Margin="0,20,0,0"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Center" Height="225" Margin="0,420,0,0" VerticalAlignment="Center" Width="135"/>
        <Button x:Name="SpeechRecognitionButton" Content="Recognize speech" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Center" Width="100" Height="50" Click="SpeechRecognitionButton_Click"/>
    </Grid>
</Window>
