Arction Gauges v.1.0.1_20160405/DemoGauges/GaugesWpfDemoApp/ExampleCompass.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:agc="http://www.arction.com/gauges/" x:Class="GaugesWpfDemoApp.ExampleCompass" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusY="1" RadiusX="1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"/>
                <GradientStop Color="Black" Offset="0.665"/>
                <GradientStop Color="White" Offset="0.964"/>
                <GradientStop Color="Black" Offset="0.932"/>
            </RadialGradientBrush>
        </Grid.Background>
        <agc:Gauge Name="Compass" Height="Auto" Width="Auto" Theme="SimpleCompass" StrokeThickness="15" AngleBegin="0" ArcPadding="0" AngleEnd="0" RenderTransformOrigin="0.5,0.5" Fill="White" AdjacentPadding="5">
            <agc:Gauge.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Black" Offset="0.94"/>
                    <GradientStop Color="White" Offset="0.960"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </agc:Gauge.Stroke>
            <agc:Gauge.SecondaryScales>
                <agc:Scale Margin="0,5,0,-5">
                    <agc:Scale.Fill>
                        <ImageBrush ImageSource="Pictures/fzm-Compass.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform Y="-0.008" X="-0.004"/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </agc:Scale.Fill>
                </agc:Scale>
            </agc:Gauge.SecondaryScales>
            <agc:Gauge.PrimaryScale>
                <agc:Scale ArcPadding="0" DialColor2="Blue" Fill="{x:Null}" IsTabStop="True" ValueFormat=""/>
            </agc:Gauge.PrimaryScale>
        </agc:Gauge>
    </Grid>
</UserControl>
