Arction Gauges v.1.0.1_20160405/DemoGauges/GaugesWpfDemoApp/ExampleThermometer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:agc="http://www.arction.com/gauges/" xmlns:local="clr-namespace:GaugesWpfDemoApp" x:Class="GaugesWpfDemoApp.ExampleThermometer"
             xmlns:converter="clr-namespace:GaugesWpfDemoApp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:CelciusToFahrenheitConverter x:Key="CtoF"/>
    </UserControl.Resources>
    <Grid>
        <agc:Gauge x:Name="gauge" Fill="#FFB9B9B9" ArcPadding="0" Height="400" Width="Auto" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <agc:Gauge.Stroke>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="25" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1FFDF3" Offset="0.665"/>
                    <GradientStop Color="White" Offset="0.686"/>
                    <GradientStop Color="#FFFF4E4E" Offset="0.72"/>
                </LinearGradientBrush>
            </agc:Gauge.Stroke>
            <agc:Gauge.SecondaryScales>
                <agc:Scale 
                    AngleEnd="{Binding PrimaryScale.AngleEnd, ElementName=gauge}" 
                    AngleBegin="{Binding PrimaryScale.AngleBegin, ElementName=gauge}" 
                    ArcStrokeThickness="3" 
                    ArcPadding="63" 
                    LabelDistance="77" 
                    LabelDistanceType="Absolute" 
                    MajorTickCount="7" 
                    RangeEnd="{Binding Maximum, Converter={StaticResource CtoF}, ElementName=slider}" 
                    RangeBegin="{Binding Minimum, Converter={StaticResource CtoF}, ElementName=slider}"  
                    Theme="None" 
                    ValueIndicatorDistance="62" 
                    ValueFormat="F2" 
                    ValueIndicatorDistanceType="Absolute"
                    Value="{Binding Value, Converter={StaticResource CtoF}, ElementName=slider}"
                    MinorTickCount="2" VerticalAlignment="Top">
                    <agc:Scale.Label>
                        <TextBlock><Run Text="°F"/></TextBlock>
                    </agc:Scale.Label>
                </agc:Scale>
            </agc:Gauge.SecondaryScales>

            <agc:Gauge.PrimaryScale>
                <agc:Scale Value="{Binding Value, ElementName=slider}" 
                           LabelDistanceType="Absolute" 
                           LabelDistance="45" 
                           ValueIndicatorDistanceType="Absolute" 
                           ValueIndicatorDistance="-62" 
                           ValueFormat="F1" 
                           MinorTickCount="9" 
                           RangeEnd="20" 
                           DialColor1="#7F00C5FF" TertiaryTickCount="0">
                    <agc:Scale.Label>
                        <TextBlock><Run Text="°C"/></TextBlock>
                    </agc:Scale.Label>
                </agc:Scale>
            </agc:Gauge.PrimaryScale>
        </agc:Gauge>
        <Slider x:Name="slider"
                Minimum="{Binding PrimaryScale.RangeBegin, ElementName=gauge}" 
                Maximum="{Binding PrimaryScale.RangeEnd, ElementName=gauge}" 
                Value="6.6" 
                HorizontalAlignment="Center" 
                Width="416" 
                Margin="0,0,0,412" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
